{
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm format)",
      "Bash(pnpm build)",
      "Bash(tsc --noEmit)",
      "Bash(node --version)",
      "Bash(pnpm --version)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(rm -rf*)",
      "Bash(Remove-Item*-Recurse*-Force*)",
      "Bash(pnpm dlx supabase db reset*)",
      "Bash(supabase db reset*)",
      "Bash(DROP TABLE*)",
      "Bash(DELETE FROM*)"
    ]
  }
}
